spring.application.name=RailVia
spring.datasource.url=jdbc:mysql://localhost:3306/RailVia
spring.datasource.username=root
spring.datasource.password=chintu@1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#spring.jpa.hibernate.ddl-auto=update this line will create tables in ur db root with pw its admin cross->security

